# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PiSubmarine.Session.Api
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Software\GitHub\PiSubmarine\Session.Api\out\build\windows-x64-debug\

#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Software\GitHub\PiSubmarine\Session.Api\out\build\windows-x64-debug && "C:\Program Files\JetBrains\CLion 2026.1\bin\cmake\win\x64\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Software\GitHub\PiSubmarine\Session.Api\out\build\windows-x64-debug && C:\Software\STM32CubeCLT\CMake\bin\cmake-gui.exe -SC:\Software\GitHub\PiSubmarine\Session.Api -BC:\Software\GitHub\PiSubmarine\Session.Api\out\build\windows-x64-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Software\GitHub\PiSubmarine\Session.Api\out\build\windows-x64-debug && "C:\Program Files\JetBrains\CLion 2026.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Software\GitHub\PiSubmarine\Session.Api -BC:\Software\GitHub\PiSubmarine\Session.Api\out\build\windows-x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Software/GitHub/PiSubmarine/Session.Api/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for PiSubmarine.Session.Api

build src\PiSubmarine.Session.Api: phony


#############################################
# Utility command for test

build src\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Software\GitHub\PiSubmarine\Session.Api\out\build\windows-x64-debug\src && "C:\Program Files\JetBrains\CLion 2026.1\bin\cmake\win\x64\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build src\test: phony src\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Software\GitHub\PiSubmarine\Session.Api\out\build\windows-x64-debug\src && C:\Software\STM32CubeCLT\CMake\bin\cmake-gui.exe -SC:\Software\GitHub\PiSubmarine\Session.Api -BC:\Software\GitHub\PiSubmarine\Session.Api\out\build\windows-x64-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Software\GitHub\PiSubmarine\Session.Api\out\build\windows-x64-debug\src && "C:\Program Files\JetBrains\CLion 2026.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Software\GitHub\PiSubmarine\Session.Api -BC:\Software\GitHub\PiSubmarine\Session.Api\out\build\windows-x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Software/GitHub/PiSubmarine/Session.Api/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps\pisubmarine.error.api-build\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Software\GitHub\PiSubmarine\Session.Api\out\build\windows-x64-debug\_deps\pisubmarine.error.api-build && "C:\Program Files\JetBrains\CLion 2026.1\bin\cmake\win\x64\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps\pisubmarine.error.api-build\test: phony _deps\pisubmarine.error.api-build\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build _deps\pisubmarine.error.api-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Software\GitHub\PiSubmarine\Session.Api\out\build\windows-x64-debug\_deps\pisubmarine.error.api-build && C:\Software\STM32CubeCLT\CMake\bin\cmake-gui.exe -SC:\Software\GitHub\PiSubmarine\Session.Api -BC:\Software\GitHub\PiSubmarine\Session.Api\out\build\windows-x64-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps\pisubmarine.error.api-build\edit_cache: phony _deps\pisubmarine.error.api-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\pisubmarine.error.api-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Software\GitHub\PiSubmarine\Session.Api\out\build\windows-x64-debug\_deps\pisubmarine.error.api-build && "C:\Program Files\JetBrains\CLion 2026.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Software\GitHub\PiSubmarine\Session.Api -BC:\Software\GitHub\PiSubmarine\Session.Api\out\build\windows-x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\pisubmarine.error.api-build\rebuild_cache: phony _deps\pisubmarine.error.api-build\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Software/GitHub/PiSubmarine/Session.Api/out/build/windows-x64-debug/_deps/pisubmarine.error.api-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for PiSubmarine.Error.Api

build _deps\pisubmarine.error.api-build\src\PiSubmarine.Error.Api: phony


#############################################
# Utility command for test

build _deps\pisubmarine.error.api-build\src\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Software\GitHub\PiSubmarine\Session.Api\out\build\windows-x64-debug\_deps\pisubmarine.error.api-build\src && "C:\Program Files\JetBrains\CLion 2026.1\bin\cmake\win\x64\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps\pisubmarine.error.api-build\src\test: phony _deps\pisubmarine.error.api-build\src\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build _deps\pisubmarine.error.api-build\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Software\GitHub\PiSubmarine\Session.Api\out\build\windows-x64-debug\_deps\pisubmarine.error.api-build\src && C:\Software\STM32CubeCLT\CMake\bin\cmake-gui.exe -SC:\Software\GitHub\PiSubmarine\Session.Api -BC:\Software\GitHub\PiSubmarine\Session.Api\out\build\windows-x64-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps\pisubmarine.error.api-build\src\edit_cache: phony _deps\pisubmarine.error.api-build\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\pisubmarine.error.api-build\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Software\GitHub\PiSubmarine\Session.Api\out\build\windows-x64-debug\_deps\pisubmarine.error.api-build\src && "C:\Program Files\JetBrains\CLion 2026.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Software\GitHub\PiSubmarine\Session.Api -BC:\Software\GitHub\PiSubmarine\Session.Api\out\build\windows-x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\pisubmarine.error.api-build\src\rebuild_cache: phony _deps\pisubmarine.error.api-build\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Software/GitHub/PiSubmarine/Session.Api/out/build/windows-x64-debug/_deps/pisubmarine.error.api-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps\pisubmarine.error.api-build\mock\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Software\GitHub\PiSubmarine\Session.Api\out\build\windows-x64-debug\_deps\pisubmarine.error.api-build\mock && "C:\Program Files\JetBrains\CLion 2026.1\bin\cmake\win\x64\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps\pisubmarine.error.api-build\mock\test: phony _deps\pisubmarine.error.api-build\mock\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build _deps\pisubmarine.error.api-build\mock\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Software\GitHub\PiSubmarine\Session.Api\out\build\windows-x64-debug\_deps\pisubmarine.error.api-build\mock && C:\Software\STM32CubeCLT\CMake\bin\cmake-gui.exe -SC:\Software\GitHub\PiSubmarine\Session.Api -BC:\Software\GitHub\PiSubmarine\Session.Api\out\build\windows-x64-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps\pisubmarine.error.api-build\mock\edit_cache: phony _deps\pisubmarine.error.api-build\mock\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\pisubmarine.error.api-build\mock\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Software\GitHub\PiSubmarine\Session.Api\out\build\windows-x64-debug\_deps\pisubmarine.error.api-build\mock && "C:\Program Files\JetBrains\CLion 2026.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Software\GitHub\PiSubmarine\Session.Api -BC:\Software\GitHub\PiSubmarine\Session.Api\out\build\windows-x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\pisubmarine.error.api-build\mock\rebuild_cache: phony _deps\pisubmarine.error.api-build\mock\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Software/GitHub/PiSubmarine/Session.Api/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target PiSubmarine.Session.Api.Test


#############################################
# Order-only phony target for PiSubmarine.Session.Api.Test

build cmake_object_order_depends_target_PiSubmarine.Session.Api.Test: phony || _deps\pisubmarine.error.api-build\src\PiSubmarine.Error.Api src\PiSubmarine.Session.Api

build test\CMakeFiles\PiSubmarine.Session.Api.Test.dir\PiSubmarine\Session\Api\SessionApiTest.cpp.obj: CXX_COMPILER__PiSubmarine.2eSession.2eApi.2eTest_unscanned_Debug C$:\Software\GitHub\PiSubmarine\Session.Api\test\PiSubmarine\Session\Api\SessionApiTest.cpp || cmake_object_order_depends_target_PiSubmarine.Session.Api.Test
  CONFIG = Debug
  DEFINES = -DPISUBMARINE_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MTd -Zi
  INCLUDES = -IC:\Software\GitHub\PiSubmarine\Session.Api\src\..\public -IC:\Software\GitHub\PiSubmarine\Session.Api\out\build\windows-x64-debug\_deps\pisubmarine.error.api-src\src\..\public -external:IC:\Software\GitHub\PiSubmarine\Session.Api\out\build\windows-x64-debug\vcpkg_installed\x64-windows-static\include -external:W0
  OBJECT_DIR = test\CMakeFiles\PiSubmarine.Session.Api.Test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\PiSubmarine.Session.Api.Test.dir\PiSubmarine\Session\Api
  TARGET_COMPILE_PDB = test\CMakeFiles\PiSubmarine.Session.Api.Test.dir\
  TARGET_PDB = test\PiSubmarine.Session.Api.Test.pdb
  TARGET_SUPPORT_DIR = test\CMakeFiles\PiSubmarine.Session.Api.Test.dir


# =============================================================================
# Link build statements for EXECUTABLE target PiSubmarine.Session.Api.Test


#############################################
# Link the executable test\PiSubmarine.Session.Api.Test.exe

build test\PiSubmarine.Session.Api.Test.exe test\PiSubmarine.Session.Api.Test[1]_tests.cmake | ${cmake_ninja_workdir}test\PiSubmarine.Session.Api.Test[1]_tests.cmake: CXX_EXECUTABLE_LINKER__PiSubmarine.2eSession.2eApi.2eTest_Debug test\CMakeFiles\PiSubmarine.Session.Api.Test.dir\PiSubmarine\Session\Api\SessionApiTest.cpp.obj | vcpkg_installed\x64-windows-static\debug\lib\manual-link\gtest_main.lib vcpkg_installed\x64-windows-static\debug\lib\gtest.lib || _deps\pisubmarine.error.api-build\src\PiSubmarine.Error.Api src\PiSubmarine.Session.Api
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MTd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vcpkg_installed\x64-windows-static\debug\lib\manual-link\gtest_main.lib  vcpkg_installed\x64-windows-static\debug\lib\gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\PiSubmarine.Session.Api.Test.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Software\GitHub\PiSubmarine\Session.Api\out\build\windows-x64-debug\test && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/vcpkg/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary C:/Software/GitHub/PiSubmarine/Session.Api/out/build/windows-x64-debug/test/PiSubmarine.Session.Api.Test.exe -installedDir C:/Software/GitHub/PiSubmarine/Session.Api/out/build/windows-x64-debug/vcpkg_installed/x64-windows-static/debug/bin -OutVariable out && cd /D C:\Software\GitHub\PiSubmarine\Session.Api\out\build\windows-x64-debug\test && "C:\Program Files\JetBrains\CLion 2026.1\bin\cmake\win\x64\bin\cmake.exe" -D TEST_TARGET=PiSubmarine.Session.Api.Test -D TEST_EXECUTABLE=C:/Software/GitHub/PiSubmarine/Session.Api/out/build/windows-x64-debug/test/PiSubmarine.Session.Api.Test.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=C:/Software/GitHub/PiSubmarine/Session.Api/out/build/windows-x64-debug/test -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=PiSubmarine.Session.Api.Test_TESTS -D CTEST_FILE=C:/Software/GitHub/PiSubmarine/Session.Api/out/build/windows-x64-debug/test/PiSubmarine.Session.Api.Test[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_DISCOVERY_EXTRA_ARGS= -D TEST_XML_OUTPUT_DIR= -P "C:/Program Files/JetBrains/CLion 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/GoogleTestAddTests.cmake""
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = test\CMakeFiles\PiSubmarine.Session.Api.Test.dir\
  TARGET_FILE = test\PiSubmarine.Session.Api.Test.exe
  TARGET_IMPLIB = test\PiSubmarine.Session.Api.Test.lib
  TARGET_PDB = test\PiSubmarine.Session.Api.Test.pdb
  TARGET_SUPPORT_DIR = test\CMakeFiles\PiSubmarine.Session.Api.Test.dir


#############################################
# Utility command for test

build test\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Software\GitHub\PiSubmarine\Session.Api\out\build\windows-x64-debug\test && "C:\Program Files\JetBrains\CLion 2026.1\bin\cmake\win\x64\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build test\test: phony test\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Software\GitHub\PiSubmarine\Session.Api\out\build\windows-x64-debug\test && C:\Software\STM32CubeCLT\CMake\bin\cmake-gui.exe -SC:\Software\GitHub\PiSubmarine\Session.Api -BC:\Software\GitHub\PiSubmarine\Session.Api\out\build\windows-x64-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test\edit_cache: phony test\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Software\GitHub\PiSubmarine\Session.Api\out\build\windows-x64-debug\test && "C:\Program Files\JetBrains\CLion 2026.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Software\GitHub\PiSubmarine\Session.Api -BC:\Software\GitHub\PiSubmarine\Session.Api\out\build\windows-x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\rebuild_cache: phony test\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build PiSubmarine.Error.Api: phony _deps\pisubmarine.error.api-build\src\PiSubmarine.Error.Api

build PiSubmarine.Session.Api: phony src\PiSubmarine.Session.Api

build PiSubmarine.Session.Api.Test: phony test\PiSubmarine.Session.Api.Test.exe

build PiSubmarine.Session.Api.Test.exe: phony test\PiSubmarine.Session.Api.Test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Software/GitHub/PiSubmarine/Session.Api/out/build/windows-x64-debug

build all: phony src\all test\all

# =============================================================================

#############################################
# Folder: C:/Software/GitHub/PiSubmarine/Session.Api/out/build/windows-x64-debug/_deps/pisubmarine.error.api-build

build _deps\pisubmarine.error.api-build\all: phony _deps\pisubmarine.error.api-build\src\all _deps\pisubmarine.error.api-build\mock\all

# =============================================================================

#############################################
# Folder: C:/Software/GitHub/PiSubmarine/Session.Api/out/build/windows-x64-debug/_deps/pisubmarine.error.api-build/mock

build _deps\pisubmarine.error.api-build\mock\all: phony

# =============================================================================

#############################################
# Folder: C:/Software/GitHub/PiSubmarine/Session.Api/out/build/windows-x64-debug/_deps/pisubmarine.error.api-build/src

build _deps\pisubmarine.error.api-build\src\all: phony _deps\pisubmarine.error.api-build\src\PiSubmarine.Error.Api

# =============================================================================

#############################################
# Folder: C:/Software/GitHub/PiSubmarine/Session.Api/out/build/windows-x64-debug/src

build src\all: phony src\PiSubmarine.Session.Api _deps\pisubmarine.error.api-build\all

# =============================================================================

#############################################
# Folder: C:/Software/GitHub/PiSubmarine/Session.Api/out/build/windows-x64-debug/test

build test\all: phony test\PiSubmarine.Session.Api.Test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Software\GitHub\PiSubmarine\Session.Api\out\build\windows-x64-debug\cmake_install.cmake C$:\Software\GitHub\PiSubmarine\Session.Api\out\build\windows-x64-debug\src\cmake_install.cmake C$:\Software\GitHub\PiSubmarine\Session.Api\out\build\windows-x64-debug\_deps\pisubmarine.error.api-build\cmake_install.cmake C$:\Software\GitHub\PiSubmarine\Session.Api\out\build\windows-x64-debug\_deps\pisubmarine.error.api-build\src\cmake_install.cmake C$:\Software\GitHub\PiSubmarine\Session.Api\out\build\windows-x64-debug\_deps\pisubmarine.error.api-build\mock\cmake_install.cmake C$:\Software\GitHub\PiSubmarine\Session.Api\out\build\windows-x64-debug\test\cmake_install.cmake C$:\Software\GitHub\PiSubmarine\Session.Api\out\build\windows-x64-debug\CTestTestfile.cmake C$:\Software\GitHub\PiSubmarine\Session.Api\out\build\windows-x64-debug\src\CTestTestfile.cmake C$:\Software\GitHub\PiSubmarine\Session.Api\out\build\windows-x64-debug\_deps\pisubmarine.error.api-build\CTestTestfile.cmake C$:\Software\GitHub\PiSubmarine\Session.Api\out\build\windows-x64-debug\_deps\pisubmarine.error.api-build\src\CTestTestfile.cmake C$:\Software\GitHub\PiSubmarine\Session.Api\out\build\windows-x64-debug\_deps\pisubmarine.error.api-build\mock\CTestTestfile.cmake C$:\Software\GitHub\PiSubmarine\Session.Api\out\build\windows-x64-debug\test\CTestTestfile.cmake: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2026.1\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1\bin\cmake\win\x64\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1\bin\cmake\win\x64\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1\bin\cmake\win\x64\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1\bin\cmake\win\x64\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1\bin\cmake\win\x64\share\cmake-4.2\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1\bin\cmake\win\x64\share\cmake-4.2\Modules\FetchContent.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1\bin\cmake\win\x64\share\cmake-4.2\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2026.1\bin\cmake\win\x64\share\cmake-4.2\Modules\FindGTest.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1\bin\cmake\win\x64\share\cmake-4.2\Modules\FindGit.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1\bin\cmake\win\x64\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1\bin\cmake\win\x64\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1\bin\cmake\win\x64\share\cmake-4.2\Modules\GoogleTest.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1\bin\cmake\win\x64\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1\bin\cmake\win\x64\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1\bin\cmake\win\x64\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1\bin\cmake\win\x64\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1\bin\cmake\win\x64\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1\bin\cmake\win\x64\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1\bin\cmake\win\x64\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1\bin\cmake\win\x64\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1\bin\cmake\win\x64\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1\bin\cmake\win\x64\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1\bin\cmake\win\x64\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1\bin\cmake\win\x64\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1\bin\cmake\win\x64\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1\bin\cmake\win\x64\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1\bin\cmake\win\x64\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Software\GitHub\PiSubmarine\Session.Api\CMakeLists.txt C$:\Software\GitHub\PiSubmarine\Session.Api\src\CMakeLists.txt C$:\Software\GitHub\PiSubmarine\Session.Api\test\CMakeLists.txt C$:\Software\GitHub\PiSubmarine\Session.Api\vcpkg-configuration.json C$:\Software\GitHub\PiSubmarine\Session.Api\vcpkg.json CMakeCache.txt CMakeFiles\4.2.2\CMakeCCompiler.cmake CMakeFiles\4.2.2\CMakeCXXCompiler.cmake CMakeFiles\4.2.2\CMakeRCCompiler.cmake CMakeFiles\4.2.2\CMakeSystem.cmake _deps\pisubmarine.error.api-src\CMakeLists.txt _deps\pisubmarine.error.api-src\mock\CMakeLists.txt _deps\pisubmarine.error.api-src\src\CMakeLists.txt _deps\pisubmarinebuild-src\PiSubmarine.Build.CMake.cmake vcpkg_installed\x64-windows-static\share\gtest\GTestConfig.cmake vcpkg_installed\x64-windows-static\share\gtest\GTestConfigVersion.cmake vcpkg_installed\x64-windows-static\share\gtest\GTestTargets-debug.cmake vcpkg_installed\x64-windows-static\share\gtest\GTestTargets-release.cmake vcpkg_installed\x64-windows-static\share\gtest\GTestTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2026.1\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1\bin\cmake\win\x64\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1\bin\cmake\win\x64\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1\bin\cmake\win\x64\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1\bin\cmake\win\x64\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1\bin\cmake\win\x64\share\cmake-4.2\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1\bin\cmake\win\x64\share\cmake-4.2\Modules\FetchContent.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1\bin\cmake\win\x64\share\cmake-4.2\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2026.1\bin\cmake\win\x64\share\cmake-4.2\Modules\FindGTest.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1\bin\cmake\win\x64\share\cmake-4.2\Modules\FindGit.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1\bin\cmake\win\x64\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1\bin\cmake\win\x64\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1\bin\cmake\win\x64\share\cmake-4.2\Modules\GoogleTest.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1\bin\cmake\win\x64\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1\bin\cmake\win\x64\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1\bin\cmake\win\x64\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1\bin\cmake\win\x64\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1\bin\cmake\win\x64\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1\bin\cmake\win\x64\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1\bin\cmake\win\x64\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1\bin\cmake\win\x64\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1\bin\cmake\win\x64\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1\bin\cmake\win\x64\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1\bin\cmake\win\x64\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1\bin\cmake\win\x64\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1\bin\cmake\win\x64\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1\bin\cmake\win\x64\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2026.1\bin\cmake\win\x64\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Software\GitHub\PiSubmarine\Session.Api\CMakeLists.txt C$:\Software\GitHub\PiSubmarine\Session.Api\src\CMakeLists.txt C$:\Software\GitHub\PiSubmarine\Session.Api\test\CMakeLists.txt C$:\Software\GitHub\PiSubmarine\Session.Api\vcpkg-configuration.json C$:\Software\GitHub\PiSubmarine\Session.Api\vcpkg.json CMakeCache.txt CMakeFiles\4.2.2\CMakeCCompiler.cmake CMakeFiles\4.2.2\CMakeCXXCompiler.cmake CMakeFiles\4.2.2\CMakeRCCompiler.cmake CMakeFiles\4.2.2\CMakeSystem.cmake _deps\pisubmarine.error.api-src\CMakeLists.txt _deps\pisubmarine.error.api-src\mock\CMakeLists.txt _deps\pisubmarine.error.api-src\src\CMakeLists.txt _deps\pisubmarinebuild-src\PiSubmarine.Build.CMake.cmake vcpkg_installed\x64-windows-static\share\gtest\GTestConfig.cmake vcpkg_installed\x64-windows-static\share\gtest\GTestConfigVersion.cmake vcpkg_installed\x64-windows-static\share\gtest\GTestTargets-debug.cmake vcpkg_installed\x64-windows-static\share\gtest\GTestTargets-release.cmake vcpkg_installed\x64-windows-static\share\gtest\GTestTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
