Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows-static
Multi-Arch: same
Abi: 86714041e544468f4490e21860162ccce98717618303ced6ae20fcf43d790877
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows-static
Multi-Arch: same
Abi: 014f09a5c8b581e2f7df52154c68355e48ddd06e7dcbc4e13d9aa2b23aec2167
Status: install ok installed

Package: gtest
Version: 1.15.2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows-static
Multi-Arch: same
Abi: efea6802e6be7248ea013d84c4c1c12abfdf94bdbbaf858ccf8bb68b28c42c5c
Description: Google Testing and Mocking Framework
Status: install ok installed

Package: fmt
Version: 11.0.2
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows-static
Multi-Arch: same
Abi: 57f0c680ce2f65dbcad3891efdc5bbd886b8f5798645a5d50f09ca166e192a0f
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

Package: spdlog
Version: 1.15.0
Port-Version: 1
Depends: fmt, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows-static
Multi-Arch: same
Abi: 9e9df33bf3634b6592b436469a56b379ca6bd0076092df65681ae2f46b17d50e
Description: Very fast, header-only/compiled, C++ logging library.
Status: install ok installed

